SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key
LOCKED=false
PORT=3000
DISCORD_CLIENT_ID=your_client_id
DISCORD_CLIENT_SECRET=your_client_secret
DISCORD_REDIRECT_URI=your_redirect_uri